# zlagoda

./: docker-compose.yaml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: categoriesDropdown.jsx
frontend/src/pages/: Categories.js  Categories.jsx  Checks.js  Checks.jsx  CustomerCards.js  CustomerCards.jsx  Employees.jsx  HomePage.jsx  Login.jsx  Logout.jsx  NavBar.js  NavBar.jsx  NotFound.jsx  Products.js  Products.jsx  Profile.js  StoreProducts.js  StoreProducts.jsx
frontend/src/provider/: authProvider.js
frontend/src/routes/: ProtectedRoute.jsx  index.jsx
frontend/src/styledComponent/: StyledNumberInput.js  searchContainer.jsx  styldButton.jsx  styldLabel.jsx  styledBadge.js  styledDatePicker.js  styledInputBase.jsx  styledSelect.jsx  styledTableCell.jsx  styledTableRow.jsx  styledTextField.jsx
frontend/src/styles/: Login.css  NavBar.css  NotFound.css
src/main/java/org/naukma/zlagoda/: UiController.java  ZlagodaApplication.java
src/main/java/org/naukma/zlagoda/abstraction/mapper/: BaseMapper.java
src/main/java/org/naukma/zlagoda/abstraction/repository/: BaseRepository.java  GettableById.java  IRepository.java
src/main/java/org/naukma/zlagoda/abstraction/service/: BaseService.java  IService.java
src/main/java/org/naukma/zlagoda/category/: CategoryController.java  CategoryEntity.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/org/naukma/zlagoda/category/dto/: CategoryResponseDto.java  CreateUpdateCategoryDto.java
src/main/java/org/naukma/zlagoda/check/: CheckController.java  CheckEntity.java  CheckMapper.java  CheckRepository.java  CheckService.java
src/main/java/org/naukma/zlagoda/check/dto/: CheckResponseDto.java  CreateUpdateCheckDto.java
src/main/java/org/naukma/zlagoda/config/: MapperConfig.java
src/main/java/org/naukma/zlagoda/customercard/: CustomerCardController.java  CustomerCardEntity.java  CustomerCardMapper.java  CustomerCardRepository.java  CustomerCardService.java
src/main/java/org/naukma/zlagoda/customercard/dto/: CreateUpdateCustomerCardDto.java  CustomerCardResponseDto.java
src/main/java/org/naukma/zlagoda/employee/: EmployeeController.java  EmployeeEntity.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java  Role.java
src/main/java/org/naukma/zlagoda/employee/dto/: CreateUpdateEmployeeDto.java  EmployeePhoneNumberAddressDto.java  EmployeeResponseDto.java
src/main/java/org/naukma/zlagoda/exception/: BadCredentials.java  NoSuchEntityException.java
src/main/java/org/naukma/zlagoda/product/: ProductController.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/org/naukma/zlagoda/product/dto/: CreateUpdateProductDto.java  ProductResponseDto.java  ProductWithoutCategoryDto.java
src/main/java/org/naukma/zlagoda/report/: ReportController.java  ReportService.java  ReportType.java
src/main/java/org/naukma/zlagoda/sale/: SaleEntity.java  SaleId.java  SaleMapper.java  SaleRepository.java  SaleService.java
src/main/java/org/naukma/zlagoda/sale/dto/: SaleResponseDto.java
src/main/java/org/naukma/zlagoda/security/: AuthenticationController.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/naukma/zlagoda/security/dto/: AuthRequest.java  ErrorResponse.java  TokenResponse.java
src/main/java/org/naukma/zlagoda/storeproduct/: StoreProductController.java  StoreProductEntity.java  StoreProductMapper.java  StoreProductRepository.java  StoreProductService.java
src/main/java/org/naukma/zlagoda/storeproduct/dto/: CreateUpdateStoreProductDto.java  StoreProductResponseDto.java  StoreProductShortResponseDto.java  StoreProductWithPriceCountNameAndCharacteristicDto.java
src/main/java/org/naukma/zlagoda/ui/: UiController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_employee.sql  V2__create_customer_card.sql  V3__create_check.sql  V4__create_category.sql  V5__create_product.sql  V6__create_store_product.sql  V7__create_sale.sql  V8__add_unique_constraints.sql  V9__add_default_manager.sql
src/test/java/org/naukma/zlagoda/: TestZlagodaApplication.java  ZlagodaApplicationTests.java
